.container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 98%;
}

.tabs {
  float: left;
  padding: 8px;
  cursor: pointer;
  width: 150px;
  max-height: 35px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  margin-top: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  color: white;
  background: #8885b8;
}

.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active__tabs {
  color: #4d4a7b;
  background: white;
  border-bottom: 1px solid transparent;
}

.elements__space {
  display: flex;
  margin: 0 5px;
}
.content {
  background: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 20px 20px;
  margin-bottom: 10px;
  padding: 20px;
  width: 100%;
  height: 80%;
  display: none;
  /* border-top: 6px solid #8885b8; */
}

.active__content {
  display: block;
}
.button__space {
  width: 100%;
  text-align: right;
}

.test-icon .icon-path {
  stroke-dashoffset: 100;
  transition: all 700ms linear;
}

.animated .test-icon .icon-path {
  stroke-dashoffset: 0;
}

.wrapper {
  display: inline-block;
  width: 55px;
  height: 55px;
  text-align: center;
  padding-top: 3px;
}

.wrapper--check {
  border-radius: 50px;
  background: #e1faea;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0px, 100px;
  top: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.5);
  transition: all 0.5s ease;
  display: none;
}

.modal-content {
  position: absolute;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  width: auto;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.modal p {
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
  word-break: break-word;
}
